### ISSUE TITLE
Simgrid+Java aborts on FreeBSD

### ISSUE THREAD

**Issue by randomstuff** [mquinson/simgrid#23]
<pre>(gdb) bt
#0  0x0000000800cc064c in thr_kill () from /lib/libc.so.7
#1  0x0000000800d64c4b in abort () from /lib/libc.so.7
#2  0x0000000802870ea4 in __gnu_cxx::__verbose_terminate_handler () from /usr/lib/libsupc++.so.1
#3  0x0000000802875473 in std::set_unexpected () from /usr/lib/libsupc++.so.1
#4  0x00000008028754b3 in std::terminate () from /usr/lib/libsupc++.so.1
#5  0x000000080287541a in __cxa_throw () from /usr/lib/libsupc++.so.1
#6  0x0000000818d3d8ee in boost::throw_exception<std::out_of_range> () from /var/tmp/simgrid-743603178807308728.tmp
#7  0x0000000818d3d84e in boost::unordered::detail::table_impl<boost::unordered::detail::map<std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Link*> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Link*, boost::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::at () from /var/tmp/simgrid-743603178807308728.tmp
#8  0x0000000818d33b6c in Link::byName () from /var/tmp/simgrid-743603178807308728.tmp
#9  0x0000000818d2ec87 in NetworkCm02Model::createLink () from /var/tmp/simgrid-743603178807308728.tmp
#10 0x0000000818d2eb2f in NetworkCm02Model::NetworkCm02Model () from /var/tmp/simgrid-743603178807308728.tmp
#11 0x0000000818d2e501 in surf_network_model_init_LegrandVelho () from /var/tmp/simgrid-743603178807308728.tmp
#12 0x0000000818d9dd7f in surf_host_model_init_current_default () from /var/tmp/simgrid-743603178807308728.tmp
#13 0x0000000818cf4f43 in surf_config_models_setup () from /var/tmp/simgrid-743603178807308728.tmp
#14 0x0000000818d4dd5b in sg_platf_new_AS_begin () from /var/tmp/simgrid-743603178807308728.tmp
#15 0x0000000818d7c317 in surf_parse_lex () from /var/tmp/simgrid-743603178807308728.tmp
#16 0x0000000818d985e0 in parse_platform_file () from /var/tmp/simgrid-743603178807308728.tmp
#17 0x0000000818d01b62 in SIMIX_create_environment () from /var/tmp/simgrid-743603178807308728.tmp
#18 0x000000081990b2d9 in Java_org_simgrid_msg_Msg_createEnvironment () from /var/tmp/simgrid-java-4307680542500182031.tmp
#19 0x00000008030c9f70 in ?? ()
#20 0x0000000806818f18 in ?? ()
#21 0x0000000806870fc8 in ?? ()
#22 0x00007fffffbfd9e0 in ?? ()
#23 0x00000008130b8b70 in ?? ()
#24 0x00007fffffbfda40 in ?? ()
#25 0x00000008130b9210 in ?? ()
#26 0x0000000000000000 in ?? (
</pre>

This is weird as `Link::byName()` is supposed to catch this exception:

~~~c++
Link *Link::byName(const char* name) {
	  Link * res = NULL;
	  try {
		  res = links->at(name);
	  } catch (std::out_of_range& e) {}

	  return res;
}
~~~

**Comment by randomstuff** [comment]
Our binary is linking to both libstdc++ and libc++…

**Comment by randomstuff** [comment]
This is probably related to this:

~~~cmake
if(${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD"
    AND NOT ${CMAKE_SYSTEM_VERSION} VERSION_LESS 10.0
    AND ${CMAKE_CXX_COMPILER_ID} STREQUAL "Clang")
  # FreeBSD from 10.0 provide a internal C++ stack (unused by gcc)
  # see https://wiki.freebsd.org/NewC%2B%2BStack
  set(SIMGRID_DEP "${SIMGRID_DEP} -lc++")
elseif(${CMAKE_SYSTEM_NAME} STREQUAL "FreeBSD"
    AND ${CMAKE_SYSTEM_VERSION} VERSION_LESS 10.0
    AND ${CMAKE_CXX_COMPILER_ID} STREQUAL "Clang")
  # FreeBSD prior to 10.0 does not necessarily have a compiler
  # installed that is capable of c++11! Hence, we just assume
  # here that libc++ was compiled.
  # FIXME: We should change this behavior; we may want to include
  # an option of whether libc++ (clang++) or libstdc++ (g++)
  # should be used.
  include_directories( "/usr/local/include/c++/v1")
  set(SIMGRID_DEP "${SIMGRID_DEP} -lc++ -L/usr/local/lib ")
else()
  set(SIMGRID_DEP "${SIMGRID_DEP} -lstdc++")
endif()
~~~

We are explicitely linking against libc++ here but we are probably linking agaist libstdc++ as well because it must be configured as the default libstdc++ for this version of clang.

Moreover, the installed version of boost is using libstdc++.

**Comment by mquinson** [comment]
The best solution seems to be to switch to FreeBSD 10, released in January 2014. 

It requires to create a new slave, but there is no template on http://ci.inria.fr/ That's still possible to do so (even more since the FreeBSD project releases pre-installed images that seem to perfectly fit our needs), but one has to go through the cloudstack interface. It's explained here: https://wiki.inria.fr/ciportal/CloudStack_Tutorial

But unfortunately, I fail to connect to the cloudstack interface. It keeps saying that my user/password is wrong.

**Comment by randomstuff** [comment]
cmake automatically links to a C++ library when linking C++ code anyway. I guess the only useful part of this cmake snippet is the part concerning FreeBSD < 10. However, messing with the system default is probably not a good idea. I guess we should remove this (and let the user set suitable cmake variables if needed).

**Comment by mquinson** [comment]
It almost works on FreeBSD 10 now (xltproc is still missing), so I vote for closing this bug as soon as the FreeBSD 9 slave is shut down, and every FreeBSD 9-related code is removed from the cmake.

Thanks!

**Comment by mquinson** [comment]
It now works perfectly. Thanks Gabriel!
