### ISSUE TITLE
tesh-msg-host-on-off-processes-* tests are broken

### ISSUE THREAD

**Issue by randomstuff** [mquinson/simgrid#7]
Regression introduced by commit 068c7c9cf6ec9fe22cc80d65633a7c05caf767f5.

**Comment by randomstuff** [comment]
@alegrand addes this info in 7c5842cfd736435cc1526ae06ac1f15cb650f3a5:

> Warning! I think this test is completely broken and it was revealed by exception/exception test.
> At time 20, Jupiter should wake up with a HOST_FAILURE and it gets a TRANSFERT_FAILURE.
> This is because when turning off Jupiter, its processes are killed, which cancels/destroys the
> corresponding surf communication instead of canceling a src_ or dst_timeout.

**Comment by randomstuff** [comment]
The test goes like this:

1. Turn on Jupiter;
2. Sleep 10s
3. Create receiver process on Jupiter
4. Create sender process on Tremblay (start sending a task to Jupiter) 
5. Sleep 10s
6. Turn off Jupiter

At this point, the two processes are still communicating. Jupiter/commRX waked up from `MSG_task_receive()` with `TRANSFERT_FAILURE`. As it is begin shut down, we expect it should get `HOST_FAILURE` instead.

**Comment by randomstuff** [comment]
Do we want to have this fixed at the SURF layer (by marking the timeouts as [`SURF_ACTION_FAILED`](https://github.com/mquinson/simgrid/blob/7c5842cfd736435cc1526ae06ac1f15cb650f3a5/src/simix/smx_network.c#L913) ? The issue is that we do not always have timeouts (especially source timeouts).

Do we want to fix this when [translating the SURF errors to SIMIX errors](https://github.com/mquinson/simgrid/blob/7c5842cfd736435cc1526ae06ac1f15cb650f3a5/src/simix/smx_network.c#L903)?

Do we want to fix it when translating from [SIMIX errors to exceptions](https://github.com/mquinson/simgrid/blob/7c5842cfd736435cc1526ae06ac1f15cb650f3a5/src/simix/smx_network.c#L802)?

**Comment by randomstuff** [comment]
There is a remaining issue with the reference counts on this test. It fails with:

<pre>[Tremblay:test_launcher:(1) 0.000000] [msg_test/INFO] Test 5 (turn off dest during a communication : Create a Process/task to make a communication between Tremblay and Jupiter and turn off Jupiter during the communication
[Jupiter:commRX:(2) 10.000000] [msg_test/INFO]   Start RX
[Tremblay:commTX:(3) 10.000000] [msg_test/INFO]   Start TX
[Tremblay:test_launcher:(1) 10.000000] [msg_test/INFO]   number of processes: 3
[Tremblay:test_launcher:(1) 20.000000] [msg_test/INFO]   Turn Jupiter off
[Tremblay:test_launcher:(1) 20.000000] [msg_test/INFO] Test 5 seems ok, cool !(number of Process : 2, it should be 2
[Tremblay:test_launcher:(1) 20.000000] [msg_test/INFO]   Test done. See you!
[Jupiter:commRX:(2) 20.000000] [msg_test/INFO]   Receive message: HOST_FAILURE
[Jupiter:commRX:(2) 20.000000] [msg_test/INFO]   RX Done
[Tremblay:commTX:(3) 40.000000] [msg_test/INFO]   TX done
Backtrace (displayed in thread (nil)):
--->  In SIMIX_comm_destroy() at /home/foo/simgrid/src/simix/smx_network.c:280
--->  In SIMIX_process_cleanup() at /home/foo/simgrid/src/simix/smx_process.c:74
--->  In MSG_process_cleanup_from_SIMIX() at /home/foo/simgrid/src/msg/msg_process.c:53
--->  In smx_ctx_base_stop() at /home/foo/simgrid/src/simix/smx_context_base.c:90
--->  In smx_ctx_thread_stop() at /home/foo/simgrid/src/simix/smx_context_thread.c:141
--->  In smx_ctx_thread_wrapper() at /home/foo/simgrid/src/simix/smx_context_thread.c:172
--->  In wrapper_start_routine() at /home/foo/simgrid/src/xbt/xbt_os_thread.c:170
--->  In start_thread() at /build/glibc-Ir_s5K/glibc-2.19/nptl/pthread_create.c:309 (discriminator 2)
[Tremblay:commTX:(3) 40.000000] [xbt/CRITICAL] The refcount of comm 0x1b4e9e0 is already 0 before decreasing it. That's a bug! If you didn't test and/or wait the same communication twice in your code, then the bug is SimGrid's...
Aborted
</pre>

This reference count is raised to 2: it is incremented 2 times (once for each involved process -- in commRX irecv and in commTX isend).

However, the reference count is decremented 3 times :

1. When shutting down the receiving process (Old value = 2; New value = 1)

   ~~~
  #0  SIMIX_comm_destroy (synchro=0x6d79f0) at /home/foo/simgrid/src/simix/smx_network.c:275
  #1  0x00007ffff78a051b in SIMIX_process_kill (process=0x802c40, issuer=0x619c00) at /home/foo/simgrid/src/simix/smx_process.c:359
  #2  0x00007ffff789563b in SIMIX_host_off (h=0x61c800, issuer=0x619c00) at /home/foo/simgrid/src/simix/smx_host.c:114
  #3  0x00007ffff7895488 in simcall_HANDLER_host_off (simcall=0x619c98, h=0x61c800) at /home/foo/simgrid/src/simix/smx_host.c:94
  #4  0x00007ffff78a8967 in SIMIX_simcall_handle (simcall=0x619c98, value=0) at /home/foo/simgrid/src/simix/popping_generated.c:187
  #5  0x00007ffff7893958 in SIMIX_run () at /home/foo/simgrid/src/simix/smx_global.c:426
  #6  0x00007ffff785909b in MSG_main () at /home/foo/simgrid/src/msg/msg_global.c:127
  #7  0x000000000040461d in main (argc=4, argv=0x7fffffffe1a8) at /home/foo/simgrid/teshsuite/msg/host_on_off_processes/host_on_off_processes.c:272
   ~~~

2. When terminating the receicing process (Old value = 1; New value = 0)

   ~~~
   #0  SIMIX_comm_destroy (synchro=0x6d79f0) at /home/foo/simgrid/src/simix/smx_network.c:275
  #1  0x00007ffff789e171 in SIMIX_comm_finish (synchro=0x6d79f0) at /home/foo/simgrid/src/simix/smx_network.c:906
  #2  0x00007ffff789e400 in SIMIX_post_comm (synchro=0x6d79f0) at /home/foo/simgrid/src/simix/smx_network.c:943
  #3  0x00007ffff78a8748 in SIMIX_simcall_exit (synchro=0x6d79f0) at /home/foo/simgrid/src/simix/popping.c:42
  #4  0x00007ffff7893ac9 in SIMIX_run () at /home/foo/simgrid/src/simix/smx_global.c:434
  #5  0x00007ffff785909b in MSG_main () at /home/foo/simgrid/src/msg/msg_global.c:127
  #6  0x000000000040461d in main (argc=4, argv=0x7fffffffe1a8) at /home/foo/simgrid/teshsuite/msg/host_on_off_processes/host_on_off_processes.c:272
   ~~~

3. When cleaning the other process

   ~~~
   #0  SIMIX_comm_destroy (synchro=0x6d79f0) at /home/foo/simgrid/src/simix/smx_network.c:275
   #1  0x00007ffff789eeea in SIMIX_process_cleanup (process=0x803250) at /home/foo/simgrid/src/simix/smx_process.c:74
  #2  0x00007ffff78606a4 in MSG_process_cleanup_from_SIMIX (smx_proc=0x803250) at /home/foo/simgrid/src/msg/msg_process.c:52
   #3  0x00007ffff7890101 in smx_ctx_base_stop (context=0x8033c0) at /home/foo/simgrid/src/simix/smx_context_base.c:89
   #4  0x00007ffff798cc85 in smx_ctx_thread_stop (pcontext=0x8033c0) at /home/foo/simgrid/src/simix/smx_context_thread.c:139
   #5  0x00007ffff798cd60 in smx_ctx_thread_wrapper (param=0x8033c0) at /home/foo/simgrid/src/simix/smx_context_thread.c:171
   #6  0x00007ffff798d66b in wrapper_start_routine (s=0x803480) at /home/foo/simgrid/src/xbt/xbt_os_thread.c:170
   #7  0x00007ffff69200a4 in start_thread (arg=0x7ffff5356700) at pthread_create.c:309
   #8  0x00007ffff665504d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:11
   ~~~

**Comment by alegrand** [comment]
I do not see how marking the timeouts as failed would help. I think this semantic translation has to be done at the SIMIX level. Whenever surf returns a failed or a done, simix has to check what it means with respect to the arguments that were provided to him. In our case, the action is failed but not because of a transfer failure. The receiver and the sender should just check whenever they realize the action has failed why it did so by checking the status of the other hosts. I would say this needs to be done when translating from SURF to SIMIX. There may be one uncertainty though. I'm not sure we have a distinction from a receiver point of view between a failure due to a broken network link and a failure due to the shutdown of the emitter. It may not be that important though. The receiver should just not believe he's the one who was shut down in this case.

**Comment by mquinson** [comment]
Ok it gets complicated :)

we discussed live with Gabriel and the currently implemented solution seems rather close to what you describe. I think that the best would be to implement some simple test cases somewhere under teshsuite to test in separation the differing possible solutions. Will see.

**Comment by randomstuff** [comment]
(1) and (2) are dereferencing for the same process. I'm not sure that |SIMIX_process_kill()` should `SIMIX_comm_destroy()` the `synchro` (removing this breaks other tests).

Do we really need/want to destroy the synchro objects in `SIMIX_process_kill()`? Wouldn't it be better to cancel them here (as is `SIMIX_process_throw`) and destroy the objects when destroy the process?
